<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f5f6">
    <RelativeLayout
        android:id="@+id/personEdit_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="25dp">
        <ImageButton
            android:id="@+id/btn_edit_true"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="12dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/edit_true_nofinish"
            ></ImageButton>


        <ImageButton
            android:id="@+id/btn_edit_false"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:padding="12dp"
            android:src="@drawable/edit_false"></ImageButton>

        <TextView
            android:id="@+id/personDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑联系人"
            android:textColor="@color/black"
            android:textSize="18sp"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="150dp"
             android:layout_marginTop="30dp"
             android:orientation="vertical">
            <ImageButton
                android:id="@+id/personImageEdit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_person_image"
                android:scaleType="fitXY"
                android:src="@drawable/person_image_default"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:layout_gravity="center"
                 android:text="头像"
                 android:textColor="#707070"
                 android:textSize="18sp"/>
         </LinearLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_person_item">
            <ImageView
                android:id="@+id/nameIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/name_icon"/>
            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="姓名"
                android:textColor="#707070"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/nameIcon"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/personNameEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/nameText"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_person_item">
            <ImageView
                android:id="@+id/callIdIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/callid_icon"/>
            <TextView
                android:id="@+id/callIdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="呼叫ID"
                android:textSize="15sp"
                android:textColor="#707070"
                android:layout_toRightOf="@+id/callIdIcon"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/personCallIdEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/callIdText"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="320dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/shape_person_item">
            <ImageView
                android:id="@+id/callFreeIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/callfree_icon"/>
            <TextView
                android:id="@+id/callFreeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:text="是否免接听"
                android:textSize="15sp"
                android:textColor="#707070"
                android:layout_toRightOf="@+id/callFreeIcon"
                android:layout_centerVertical="true"/>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_toRightOf="@+id/callFreeText"-->
<!--                android:background="@null"/>-->

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/personCallFreeEdit"
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_centerVertical="true"
                android:layout_height="47dp"
                android:layout_toRightOf="@+id/callFreeText"
                android:background="@color/white"
                android:textColor="#333333"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>
        </RelativeLayout>



    </LinearLayout>


</LinearLayout>