<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_person">

    <ImageButton
        android:id="@+id/personImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_person"
        android:topLeftRadius="4dp"
        android:scaleType="centerCrop"
        android:topRightRadius="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textColor="#8a8a8a"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/personEditIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/white"/>
    </RelativeLayout>

</LinearLayout>